题目：CSS3选择器
一、基本选择器
1.ID选择器
2.类选择器 .class
3.标签选择器 tagName
4.*

二、组合选择器
1.“，”
2.“>” 表示父子关系
3.“ ” 表示后代
4.“+” 表示兄弟 他们两个一定是挨着的（相邻）
5.“~” 表示同级 后表不挨着的（不相邻）

三、属性选择器
1.[attr]
2.[attr = value]
3.[attr^ = value](头部)
4.[attr$ = value](尾部)
5.[attr| = varue]
6.[attr~ = value]
7.[attr* = value]

四、伪类选择器
1.结构伪类
（1）：root     //html
（2）：empty    //空标记
（3）：not()
（4）：target

2.位置伪类
（1）：first-child
（2）：last-child
（3）：nth-child（n）
（4）：nth-last-child（n）
（5）：only-child

（6）：ifrst-of-type
（7）：last-of-type
（8）：nth-of-type（）
（9）：nth-last-of-type（）
（10）：nth-only-of-type

3.UI状态伪类
（1）：E:link
（2）：E:visited
（3）：E:hover
（4）：E:active
记忆方法：LoVe/HAte

（5）：E:cheched
（6）：E:disable
（7）：E:enadle
（8）：E:focus

（9）：E:read-only
（10）：E:read-write

4.其他
:lang（）
五、伪元素选择器
1. ::after
2. ::before
3. ::first-letter
4. ::first-line
5. ::section
6. placeholder
7.